<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CSE School: CSS Modules Demo</title>
    <style>
    html, body {
      height: 100%;
      width: 100%;
    }
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }
    body {
      background: #ddd;
    }
    </style>
  </head>
  <body>
    <script src='http://localhost:8080/demo/modules.js'></script>
  </body>
</html>
